{
  "name": "incremental-corp",
  "version": "1.0.0",
  "description": "Incremental game based on adventure capitalist and built using canvas",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "eslint": "^6.8.0"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaaydenh/incremental-corp.git"
  },
  "author": "Jaayden Halko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaaydenh/incremental-corp/issues"
  },
  "homepage": "https://github.com/jaaydenh/incremental-corp#readme",
  "keywords": []
}
